audio/Escolha correta.mp3
music -
audio/Escolha errada.mp3
music -
audio/musica_jogo2.ogg
music -
images/bg/bg delegacia 2.jpeg
image 1920,1080
images/bg/bg delegacia 3.jpeg
image 1920,1080
images/bg/bg delegacia 4.jpeg
image 1920,1080
images/bg/bg delegacia.jpeg
image 1920,1080
images/bg/bg exterior delegacia.jpeg
image 1920,1080
images/bg/bg exterior.jpeg
image 1920,1080
images/bg/bg interior 2.jpeg
image 1920,1080
images/bg/bg interior.jpeg
image 1920,1080
images/gravar/gravar_hover.png
image 550,550
images/gravar/gravar_idle.png
image 500,500
images/pedro/pedro bravo.png
image 731,790
images/pedro/pedro lado 1.png
image 790,790
images/pedro/pedro lado 2.png
image 595,790
images/pedro/pedro normal.png
image 514,790
images/pedro/pedro side.png
image 506,524
images/policial/policial normal.png
image 472,790
images/rodrigo/rodrigo bravo 1.png
image 764,850
images/rodrigo/rodrigo bravo.png
image 710,790
images/rodrigo/rodrigo lado 1.png
image 700,700
images/rodrigo/rodrigo lado 2.png
image 583,790
images/rodrigo/rodrigo normal oculto.png
image 521,790
images/rodrigo/rodrigo normal.png
image 544,790
images/rodrigo/rodrigo oculto.png
image 544,790
images/thor/thor machucado.png
image 1080,1080
images/thor/thor normal.png
image 1080,1080
voice/dialogo_01_1f4c36a9.ogg
voice -
voice/dialogo_01_2f49b8b2.ogg
voice -
voice/dialogo_01_c161dc1f.ogg
voice -
voice/dialogo_01_d7934500.ogg
voice -
voice/dialogo_01_f9df9f8f.ogg
voice -
voice/dialogo_02_1664b90d.ogg
voice -
voice/dialogo_02_54883971.ogg
voice -
voice/dialogo_02_ab7e2f80.ogg
voice -
voice/dialogo_02_d10d0bcc.ogg
voice -
voice/dialogo_03_03375923.ogg
voice -
voice/dialogo_03_667793c6.ogg
voice -
voice/dialogo_03_73d15b9e.ogg
voice -
voice/dialogo_03_cb161feb.ogg
voice -
voice/dialogo_03_e11bfbdb.ogg
voice -
voice/dialogo_03_ef0f61e5.ogg
voice -
voice/dialogo_03_fdcbe928.ogg
voice -
voice/dilema_3fa6c43e.ogg
voice -
voice/dilema_48cfc949.ogg
voice -
voice/dilema_7e801b1a.ogg
voice -
voice/dilema_9bcd844b.ogg
voice -
voice/dilema_ac292d85.ogg
voice -
voice/dilema_cbae51cc.ogg
voice -
voice/dilema_e0f712c6.ogg
voice -
voice/dilema_e9a1138c.ogg
voice -
voice/end_point_24cb7a3d.ogg
voice -
voice/end_point_254425bd.ogg
voice -
voice/end_point_fdd7f86f.ogg
voice -
voice/start_000e92a9.ogg
voice -
voice/start_01ab5358.ogg
voice -
voice/start_053c12fe.ogg
voice -
voice/start_1d989c7a.ogg
voice -
voice/start_298b9f65.ogg
voice -
voice/start_7712171c.ogg
voice -
voice/start_92b18aa6.ogg
voice -
voice/start_c414c243.ogg
voice -
voice/start_d628c38a.ogg
voice -
voice/start_e1c6ee52.ogg
voice -
voice/start_f40ebe9f.ogg
voice -
